# Dwarf-Simulation

./: .gitignore  1  Program.cs  README.md  Readme.MD  Readme.md  Readme1.md  kopalnia.md  readme.md  sh.exe.stackdump  zasady.txt
20190102/pkozlowski-unit-test/: pkozlowski-unit-test.csproj  pkozlowski-unit-test.sln
20190102/pkozlowski-unit-test/StringCalculator/: StringCalculator.cs  TextParser.cs
20190102/pkozlowski-unit-test/StringCalculator.Tests/: StringCalculator.Tests.csproj  StringCalculator_IsStringCalculatorShould.cs  TextParser.cs
20190116/BetterBattleships/BetterBattleships/: AvailableShips.cs  BattleshipGameExecutor.cs  BetterBattleships.csproj  Board.cs  BoardFactory.cs  BoardPlacer.cs  ConsoleDisplay.cs  ConsoleDisplayer.cs  Enums.cs  Game.cs  GameManager.cs  GameProcessExecutor.cs  InputParser.cs  Player.cs  PlayerFactory.cs  Program.cs  ShipsList.txt
20190116/BetterBattleships/BetterBattleships/Interfaces/: IBoard.cs  IBoardPlacer.cs  IExecuteShoot.cs  IGameManager.cs  IInput.cs  IOut.cs  IPlayer.cs
20190122/DiscountCalcualtorWithMocks/DiscountCalcualtorWithMocks/: CalendarDiscountCalculator.cs  DataExtractor.cs  DiscountCalcualtorWithMocks.csproj  DiscountCalculator.cs  Product.cs  ProductFactory.cs  Program.cs
20190122/DiscountCalcualtorWithMocks/DiscountCalcualtorWithMocks/Iterfaces/: ICalendarDiscountCalculator.cs  IDiscountCalculator.cs  IProduct.cs
20190128/CardMultigame/Core/: Core.csproj
20190128/CardMultigame/Core/GameManagers/: CreateGameManager.cs  GameManagerInternalsBuilder.cs
20190128/CardMultigame/Core/Interface/: UiLogicDispatcher.cs
20190205/MiningSimulatorByKPMM/MiningSimulatorByKPMM/: MiningSimulatorByKPMM.csproj  Program.cs
20190205/MiningSimulatorByKPMM/MiningSimulatorByKPMM/Actions/: DigActions.cs  ExplodeActions.cs
20190205/MiningSimulatorByKPMM/MiningSimulatorByKPMM/ApplicationLogic/: SimulationEngine.cs  SimulationState.cs
20190205/MiningSimulatorByKPMM/MiningSimulatorByKPMM/DwarfsTypes/: Dwarf.cs  DwarfFactory.cs  DwarfFatherStrategy.cs  Dwarf_Father.cs  Dwarf_Single.cs  Dwarf_Sluggard.cs  Dwarf_Suicide.cs  IBuy.cs  IDwarf.cs  ISellResources.cs  IWork.cs  Product.cs
20190205/MiningSimulatorByKPMM/MiningSimulatorByKPMM/Enums/: E_DwarfType.cs  E_MineralsType.cs  E_ProductsType.cs
20190205/MiningSimulatorByKPMM/MiningSimulatorByKPMM/Factories/: DwarfFactory.cs
20190205/MiningSimulatorByKPMM/MiningSimulatorByKPMM/Interfaces/: IDwarfStrategy.cs  IMineAction.cs  IRandomGenerator.cs  IShopAction.cs
20190205/MiningSimulatorByKPMM/MiningSimulatorByKPMM/PersonalItems/: Backpack.cs  Wallet.cs
20190205/MiningSimulatorByKPMM/MiningSimulatorByKPMM/Reports/: ConsoleWriter.cs  ILogger.cs  IOutputWriter.cs  Logger.cs
20190205/MiningSimulatorByKPMM/SimulationTests/: SimulationTests.csproj  UnitTest1.cs
20190205/MiningSimulatorByKPMM/SimulationTests/Bank Tests/: BankAccountTest.cs  BankTest.cs
20190205/MiningSimulatorByKPMM/SimulationTests/Canteen Tests/: CanteenTests.cs
20190205/MiningSimulatorByKPMM/SimulationTests/DwarfFactoryTests/: BuyActionTests.cs
20190205/MiningSimulatorByKPMM/SimulationTests/E2ESimulationTests/: End2EndTests.cs  FakeGuildFactory.cs  FakeHospitalFactory.cs  FakeMineSupervisior.cs
20190205/MiningSimulatorByKPMM/SimulationTests/Guild Tests/: GuildTest.cs  GuildTests.cs  GuldTestWithMock.cs
20190205/MiningSimulatorByKPMM/SimulationTests/Hospital Tests/: HospitalTests.cs
20190205/MiningSimulatorByKPMM/SimulationTests/Market Tests/: FakeDwarfsListForTest.cs  MarketTests.cs
20190205/MiningSimulatorByKPMM/SimulationTests/Mine Tests/: CreatingSchafts.cs  FakeDataFactory.cs  FakeTemporaryWorkerFactory.cs  MineEnd2End.cs  MineralRandomizer.cs  SplittingWorkers.cs  T_MineStatsUpdater.cs  T_MiningSchaft.cs  T_SchaftCreator.cs  T_SchaftMender.cs  T_StaffDisposer.cs  T_TeamSplitter.cs  T_TemporaryWorkerFactory.cs  T_TemporaryWorkerUnpacker.cs  T_WorkProcessor.cs
20190213/DwarfLifeSimulation/DwarfLifeSimulation/: DwarfLifeSimulation.csproj  Program.cs
20190213/DwarfLifeSimulation/DwarfLifeSimulation/ApplicationLogic/: SimulationEngine.cs  SimulationState.cs
20190213/DwarfLifeSimulation/DwarfLifeSimulation/Dwarves/: Dwarf.cs  DwarfFactory.cs
20190213/DwarfLifeSimulation/DwarfLifeSimulation/Enums/: DwarfNames.cs  DwarfType.cs  Material.cs  MaterialType.cs  MineralType.cs  ProductType.cs  ShaftStatus.cs
20190213/DwarfLifeSimulation/DwarfLifeSimulation/Logger/: ILog.cs  Logger.cs
20190213/DwarfLifeSimulation/DwarfLifeSimulation/Loggers/: Commentator.cs  IComment.cs  ILog.cs  Logger.cs
20190213/DwarfLifeSimulation/DwarfLifeSimulation/OutputWritter/: ConsoleWriter.cs  IOutputWritter.cs
20190213/DwarfLifeSimulation/DwarfLifeSimulation/Randomizer/: IRandomizer.cs  Randomizer.cs
20190214/Mine2.0/MIne2.0Tests/: MIne2.0Tests.csproj  T_DwarfFactory.cs  T_Guild.cs  T_Hospital.cs  T_KaboomWorkingStrategy.cs  T_Mine.cs  T_NormalWorkingStrategy.cs  T_SimulationEngine.cs  T_TeamSplitter.cs
20190214/Mine2.0/Mine2.0/: ATM.cs  Dwarf.cs  MarketPlace.cs  Mine2.0.csproj  PersonalBankAccount.cs  Program.cs  SimulationEngine.cs  SimulationState.cs
20190214/Mine2.0/Mine2.0/Canteen/: Canteen.cs
20190214/Mine2.0/Mine2.0/Enums/: E_DwarfType.cs  E_MarketPlace_Products.cs  (+3 more)
20190218/Example/: Example.csproj  Program.cs
20190218/Example/Assembler/: Backpack.cs  LazyBastard.cs  LazyBastardCreator.cs
20190218/Example/Autofac/: EvilOwca.cs  IEatTable.cs  IShepardable.cs  Owca.cs  Shepard.cs  TheShepardHouse.cs
DwarfsLife/DwarfsLife/: DwarfsLife.csproj
DwarfsLife/DwarfsLife/Dwarfs/: Dwarf.cs
DwarfsLife/DwarfsLife/Enums/: DiaryTarget.cs  DwarfTypes.cs  Places.cs
dwarfmine/DwarfMineSimulator/DwarfLife/: DwarfLife.csproj  Program.cs
dwarfmine/DwarfMineSimulator/DwarfLifeTests/: DwarfLifeTests.csproj  DwarfTests.cs  DwarfsTests.cs  EndToEndTests.cs  ForemanTests.cs  GraveyardTests.cs  HospitalTests.cs  LifeCycleTests.cs  ShopTests.cs  Tests.cs
dwarfmine/DwarfMineSimulator/DwarfMineSimulator/: Dwarf.cs  DwarfFactory.cs  DwarfMineSimulator.csproj  Program.cs  Raport.cs  Shaft.cs  Simulation.cs
(+2719 files in other folders)
