<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Iterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProductCalculator.cs" />
    <Compile Remove="DataExtractor.cs" />
    <Compile Remove="DataGetter.cs" />
  </ItemGroup>
</Project>
