<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="DwarfsTypes\" />
    <Folder Include="Locations\Mine\" />
    <Folder Include="Locations\Canteen\" />
    <Folder Include="Locations\Market\" />
    <Folder Include="Locations\Guild\" />
    <Folder Include="Locations\Cementary\" />
    <Folder Include="Reports\" />
    <Folder Include="ShopActions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IMineAction %28another copy%29.cs" />
  </ItemGroup>
</Project>
