<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LifeCycles\" />
    <Folder Include="Dwarfs\" />
    <Folder Include="Diaries\" />
    <Folder Include="Enums\" />
    <Folder Include="Buildings\" />
    <Folder Include="Buildings\Hospital\" />
    <Folder Include="Buildings\Mine\" />
    <Folder Include="Buildings\Guild\" />
    <Folder Include="Buildings\Bank\" />
    <Folder Include="Buildings\Graveyard\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LifeCycle\EmptyStruct.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Enums\DwarfTypes.cs~" />
    <None Remove="Diary\Diary.cs~" />
  </ItemGroup>
</Project>
