<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="StringCalculator\StringCalculator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>pkozlowski_unit_test</RootNamespace>
  </PropertyGroup>

</Project>
