<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwarfLife\DwarfLife.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Class1.cs~" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LifeCycleTests %28copy%29.cs" />
  </ItemGroup>
</Project>
