<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Randomizer\MaterialTypeRandomizer\" />
    <Folder Include="Randomizer\MaterialValueRandomizer\" />
    <Folder Include="Randomizer\TimesToWorkRandomizer\" />
  </ItemGroup>

</Project>
