<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Buildings\" />
    <Folder Include="Buildings\Hospital\" />
    <Folder Include="Enums\" />
    <Folder Include="Dwarfs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Enums\DiaryTarget.cs~" />
  </ItemGroup>
</Project>
