<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Mine2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Strategies\" />
    <Folder Include="Strategies\Work\" />
    <Folder Include="Hospital\" />
    <Folder Include="Mine\" />
    <Folder Include="Guild\" />
    <Folder Include="Canteen\" />
    <Folder Include="Strategies\Buying\" />
    <Folder Include="Presenter\" />
  </ItemGroup>
</Project>
