<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Building\Mine\" />
    <Folder Include="Building\Hospital\" />
    <Folder Include="Building\Guild\" />
    <Folder Include="Building\Cementary\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Building\Mine\ShaftB.cs" />
    <Compile Remove="Building\Mine\ShaftA.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Building\Mine\ShaftB.cs~" />
    <None Remove="Building\Mine\ShaftA.cs~" />
    <None Remove="Building\DinningRoom\DinningRoom.cs~" />
    <None Remove="Dwarfs\DwarsFactory.cs~" />
  </ItemGroup>
</Project>
