<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cementary Tests\**" />
    <EmbeddedResource Remove="Cementary Tests\**" />
    <None Remove="Cementary Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiningSimulatorByKPMM\MiningSimulatorByKPMM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Canteen Tests\" />
    <Folder Include="Hospital Tests\" />
    <Folder Include="Mine Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
</Project>
